body {
	background: black;
}
.postcard {
	background: white;
	width: 400px;
	height: 300px;
	margin: auto;
	font-family: Smooch Sans;
}
.postcard-header {
	display: flex;
}
.postcard-header img {
	width: 50px;
	height: 50px;
	padding: 10px 10px 10px 10px;
}
.postcard-header h1 {
	width: 400px;
	margin: 0%;
	padding: 10px 10px 10px 10px;
}
.postcard-body {
	display: flex;
}
.body-left,
body-right {
	padding: 10px 10px 10px 10px;
}
.body-left p:first-child {
	margin-top: 0;
}
input {
	border: none;
	border-bottom: 1px gray solid;
}
p {
	font-size: medium;
}
.postcard-footer {
	text-align: center;
}
button {
	background-color: darkgrey;
	padding: 10px;
}
